sw_volume: 85
audio_device_state:1:Visualizer feed
audio_device_state:1:pulse audio
state: pause
current: 0
time: 172.716000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 20
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Christian/2nd Chapter Of Acts - 1986 - Hymns/01 - All Creatures of Our God and King.mp3
1:Christian/2nd Chapter Of Acts - 1986 - Hymns/01 - All Creatures of Our God and King.mp3
2:Christian/2nd Chapter Of Acts - 1986 - Hymns/02 - My Jesus I Love Thee.mp3
3:Christian/2nd Chapter Of Acts - 1986 - Hymns/03 - Great Is Thy Faithfulness.mp3
4:Christian/2nd Chapter Of Acts - 1986 - Hymns/04 - Joyful, Joyful, We adore Thee.mp3
5:Christian/2nd Chapter Of Acts - 1986 - Hymns/05 - Crown Him With Many Crowns.mp3
6:Christian/2nd Chapter Of Acts - 1986 - Hymns/06 - Take My Life and Let It Be (Nottingham).mp3
7:Christian/2nd Chapter Of Acts - 1986 - Hymns/07 - Holy, Holy, Holy.mp3
8:Christian/2nd Chapter Of Acts - 1986 - Hymns/08 - Fairest Lord Jesus.mp3
9:Christian/2nd Chapter Of Acts - 1986 - Hymns/09 - O The Deep, Deep Love Of Jesus.mp3
10:Christian/2nd Chapter Of Acts - 1986 - Hymns/10 - How Great Thou Art.mp3
11:Christian/2nd Chapter Of Acts - 1988 - Hymns II/01 - Medley.mp3
12:Christian/2nd Chapter Of Acts - 1988 - Hymns II/02 - It Is Well With My Soul.mp3
13:Christian/2nd Chapter Of Acts - 1988 - Hymns II/03 - This Is My Father's World.mp3
14:Christian/2nd Chapter Of Acts - 1988 - Hymns II/04 - Of For a Thousand Tongues.mp3
15:Christian/2nd Chapter Of Acts - 1988 - Hymns II/05 - Morning Has Broken.mp3
16:Christian/2nd Chapter Of Acts - 1988 - Hymns II/06 - Be Still, My Soul.mp3
17:Christian/2nd Chapter Of Acts - 1988 - Hymns II/07 - A Mighty Fortress.mp3
18:Christian/2nd Chapter Of Acts - 1988 - Hymns II/08 - Come, Thou Long Expected Jesus.mp3
19:Christian/2nd Chapter Of Acts - 1988 - Hymns II/09 - O Sacred Head, Now Wounded.mp3
20:Christian/2nd Chapter Of Acts - 1988 - Hymns II/10 - Purify Me.mp3
21:Christian/2nd Chapter Of Acts - 1988 - Hymns II/11 - O Worship the King.mp3
playlist_end
