set inputbar-bg                 "#000000"
set inputbar-fg                 "#E5E5E5"
set statusbar-bg                "#000000"
set statusbar-fg                "#93a1a1"
set highlight-color             "#268bd2"
set highlight-active-color      "#074D40"
set recolor                     true
set default-bg                  "#000000"
set default-fg                  "#000000"
set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#E5E5E5"
set statusbar-v-padding  15
set statusbar-h-padding  75
set font "Cozette 7"
set pages-per-row 1
set statusbar-basename          true
set page-padding 1
